<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kombinebg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            app:cardBackgroundColor="@color/abubg"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingVertical="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bg1"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KRAFS"
                    android:textColor="@color/main_brown"
                    android:textSize="45dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/abubg"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/main_brown"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bget"
                    android:hint="Username"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/abu"></EditText>

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bget"
                    android:hint="Email"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/abu"></EditText>

                <EditText
                    android:id="@+id/notelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bget"
                    android:hint="No. Telphone"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/abu"></EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="20dp">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bget"
                        android:hint="Password"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/abu"></EditText>

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bget"
                        android:src="@drawable/baseline_visibility_24"></ImageButton>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="35dp"
                    android:backgroundTint="@color/main_brown"
                    android:text="Register"
                    android:textColor="@color/white"
                    android:textStyle="bold"></com.google.android.material.button.MaterialButton>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>